# aoc_2023

./: .gitignore  11.txt  12.txt  14.txt  2.txt  5.txt  7.txt  9.txt  Aoc2023.sln
Aoc2023Cpp/: 1.cpp  Aoc2023Cpp.cpp  Aoc2023Cpp.h  Aoc2023Cpp.vcxproj  Aoc2023Cpp.vcxproj.filters  packages.config
Aoc2023Cs/: Aoc2023Cs.csproj  Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day19_PartOne.cs  Day19_generated.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day2one.cs  Day2two.cs  Day3.cs  Day4.cs  Day5.cs  Day5inline.cs  Day6one.cs  Day6two.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  Util.cs  Util2d.cs  Util3d.cs  UtilMath.cs  results.md
Aoc2023Py/: Day25.py  nodes.py
Input/: 10.txt  16.txt  17.txt  19.txt  20.txt  21.txt  24.txt  25.txt  4.txt
